<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style>
        /*#contianer ul {
            list-style: none;
        }
        
        #contianer ul li {
            background-color: black;
            color: white;
            width: 150px;
            height: 50px;
            font-size: 18px;
            text-align: center;
            float: left;*/
            
            
        }
        
    </style>   
     
      
      
    </head>
    <body>
        
       
   
    <header> 
        <br>
         <h1 class="logo">
        <span class ="photo_color">Photo</span>
        <span class ="gallery_color">Gallery</span>
    </h1>
        <div id="container">
            <nav>
                 <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Galleries</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>

        
                </ul>
        
            </nav>
        </div>
    </header>  
        <img class="photo" src="images/photo1.jpg" width="100%" height="70%" alt="view">
        <br><br><br>
        <br><br><br>
        
        
        <h2 >By Khanittha</h2>
        <h3>Welcome to my Gallery</h3>
        
        
        <br><br><br>
        <br><br><br>
        <div class="table">
            <table>
                <tr>
                    <td> <img class="photo" src="images/D1.jpg" width="85%" height="85%" alt="view"></td>
                    <td><img class="photo" src="images/D2.jpg" width="85%" height="85%" alt="view"></td>
                    <td><img class="photo" src="images/D3.JPG" width="85%" height="85%" alt="view"></td>



                </tr>
                
                <tr class="tr1">
                    <td>Cat</td>
                    <td>Film Filter</td>
                    <td>WaterFall</td>



                </tr>





            </table>
        </div>
        <br><br><br>
        <br><br><br>
        
        
       
    </body>
</html>
